{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Arcoiris-04",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "center center"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(31, 34, 61, 0.47)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(8, 11, 33)",
      "tab_background_text": "rgb(215, 226, 239)",
      "toolbar_field": "rgba(54, 58, 89, 0.26)",
      "toolbar_field_text": "rgb(170, 222, 239)",
      "tab_line": "rgb(35, 164, 205)",
      "popup": "rgba(31, 34, 61, 0.69)",
      "popup_text": "rgb(215, 226, 239)",
      "tab_loading": "rgb(35, 164, 205)"
    }
  }
}